<!DOCTYPE html> 
<html>

<head>
    <title>rutrum: extended hearts</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .card {
            width: 50px;
            height: 70px;
            border: 1px solid black;
            border-radius: 8px;
            margin: 3px;
            display: inline-block;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
        }
        .red {
            color: red;
        }
        .card:hover {
            border: 2px solid black;
            margin: 2px;
        }
        .selected {
            position: relative;
            bottom: 10px; 
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="./index.html">rutrum-site</a></h1>
    </header>

    <section>
        <h3>ideas for E X T E N D E D H E A R T S</h3>
        <ul>
            <li>the well: you may place a card face down in front of you when you lead <br />
                and then you pass lead; you play that card in the final trick</li>
            <li>you lose a point for leading the 2 of clubs</li>
            <li>you lose a few points for taking 0 tricks</li>
        </ul>
    </section>

    <section id="hearts">
        <div class="card red selected">A ♥</div>
        <div class="card">2 ♠</div>
    </section>
    
    <script>
        var suits = [1, 2, 3, 4] // spades hearts diamonds clubs
        var values = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  // ... 10 J Q K A

        function newCard(suit, value) {
            let cardDOM = document.createElement("div")
            cardDOM.className = "card"
            cardDOM.innerHTML = "2 ♦"
            return cardDOM;
        }

        function printCard() {
            let card = newCard()
            document.querySelector("#hearts").appendChild(card)
        }

        window.onload = printCard
    </script>

</body>

</html>